@bg-color: #262626;
@font-size: 18px;
@text-color: #fff;

@font-face {
  font-family: 'Conduit ITC W01 Regular';
  src: url('https://fast.fonts.net/dv2/2/367b2d50-c71b-4348-b8e2-d364f82386ea.eot?d44f19a684109620e4841679a790e818c479e8f5785cb15d83ec5bea5d8f064ee83eb356d86a13a11a668d8d24d15d78e0b15390ac959d3e4632d71dcdab950bb71ec0abb045da7b397933ff647cc41952e2475af333751694341c3d79de9ab9915860f577e9d2dad7744847943d318a58ec575964b13537a159f6274cd8408e30c73f654470b0bdd7162c9cf5c8a7080374987fc47404a1e5a62c39ac68617c0b5cf396fc6a1ff5e9fc7c9e0922ac86508aadd4538a61350ec19a24cd315ee32d49d6cebfd463be&projectId=1927d443-3863-4afb-887a-5e2a888b69cb');
  src: url('https://fast.fonts.net/dv2/3/e328f17d-e8e5-424f-92e8-31af32b2ebac.woff?d44f19a684109620e4841679a790e818c479e8f5785cb15d83ec5bea5d8f064ee83eb356d86a13a11a668d8d24d15d78e0b15390ac959d3e4632d71dcdab950bb71ec0abb045da7b397933ff647cc41952e2475af333751694341c3d79de9ab9915860f577e9d2dad7744847943d318a58ec575964b13537a159f6274cd8408e30c73f654470b0bdd7162c9cf5c8a7080374987fc47404a1e5a62c39ac68617c0b5cf396fc6a1ff5e9fc7c9e0922ac86508aadd4538a61350ec19a24cd315ee32d49d6cebfd463be&projectId=1927d443-3863-4afb-887a-5e2a888b69cb') format('woff'), url('https://fast.fonts.net/dv2/1/97556a76-3d0b-4ad7-ae17-02b5d97e928b.ttf?d44f19a684109620e4841679a790e818c479e8f5785cb15d83ec5bea5d8f064ee83eb356d86a13a11a668d8d24d15d78e0b15390ac959d3e4632d71dcdab950bb71ec0abb045da7b397933ff647cc41952e2475af333751694341c3d79de9ab9915860f577e9d2dad7744847943d318a58ec575964b13537a159f6274cd8408e30c73f654470b0bdd7162c9cf5c8a7080374987fc47404a1e5a62c39ac68617c0b5cf396fc6a1ff5e9fc7c9e0922ac86508aadd4538a61350ec19a24cd315ee32d49d6cebfd463be&projectId=1927d443-3863-4afb-887a-5e2a888b69cb') format('truetype'), url('https://fast.fonts.net/dv2/11/407529ad-dcaa-4637-ac62-6cf9265d4f52.svg?d44f19a684109620e4841679a790e818c479e8f5785cb15d83ec5bea5d8f064ee83eb356d86a13a11a668d8d24d15d78e0b15390ac959d3e4632d71dcdab950bb71ec0abb045da7b397933ff647cc41952e2475af333751694341c3d79de9ab9915860f577e9d2dad7744847943d318a58ec575964b13537a159f6274cd8408e30c73f654470b0bdd7162c9cf5c8a7080374987fc47404a1e5a62c39ac68617c0b5cf396fc6a1ff5e9fc7c9e0922ac86508aadd4538a61350ec19a24cd315ee32d49d6cebfd463be&projectId=1927d443-3863-4afb-887a-5e2a888b69cb#407529ad-dcaa-4637-ac62-6cf9265d4f52') format('svg');
}

@import 'time/time';

html {
  font-size: @font-size;
  font-family: 'Conduit ITC W01 Regular';
}

body {
  background-color: @bg-color;
  color: @text-color;
}
